<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./my.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">

<body>
    <!-- Top menu -->
<div class="w3-top">
    <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
      <div onclick="sortDate(reverse)" class="w3-button w3-right w3-padding-5">Sort by date ASC</div>
      <div onclick="sortDate()" class="w3-button w3-center w3-padding-5">Sort by date DESC</div>
      <div class="w3-button w3-right w3-padding-5">Sort by appearance ASC</div>
      <div class="w3-button w3-center w3-padding-5">Sort by appearance DESC</div>
    </div>
  </div>
    <!-- !PAGE CONTENT! -->
    <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
    </div>
    <!-- End page content -->
    </div>
</body>
<script src="./index.js"></script>
</html>